<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXU-CM-MeR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erF-sp-EAR">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etx-kW-kTN">
                                        <rect key="frame" x="55" y="10" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.62047459848477493" blue="0.22372931539168228" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Hjg-b1-Gt0"/>
                                            <constraint firstAttribute="height" constant="40" id="Lck-Ud-Myf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-6X-ViO">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTabChangedClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eq1-1L-7RR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTX-96-6Jb">
                                        <rect key="frame" x="150" y="0.0" width="150" height="60"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTabChangedClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y06-QR-JTp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE4-ry-Gb5">
                                        <rect key="frame" x="300" y="0.0" width="150" height="60"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTabChangedClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juO-bw-Fqm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQu-XL-W6H">
                                        <rect key="frame" x="450" y="0.0" width="150" height="60"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTabChangedClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tO2-hV-RiS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.16078431369999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tQu-XL-W6H" firstAttribute="leading" secondItem="lE4-ry-Gb5" secondAttribute="trailing" id="0AP-nO-cDv"/>
                                    <constraint firstItem="rDb-6X-ViO" firstAttribute="width" secondItem="erF-sp-EAR" secondAttribute="width" multiplier="1/4" id="3fz-gE-nOU"/>
                                    <constraint firstItem="rDb-6X-ViO" firstAttribute="top" secondItem="erF-sp-EAR" secondAttribute="top" id="9i7-l1-LBn"/>
                                    <constraint firstAttribute="bottom" secondItem="tQu-XL-W6H" secondAttribute="bottom" id="CRY-BY-MUY"/>
                                    <constraint firstAttribute="height" constant="60" id="ClR-EC-Fvo"/>
                                    <constraint firstAttribute="bottom" secondItem="qTX-96-6Jb" secondAttribute="bottom" id="Dsn-iV-feS"/>
                                    <constraint firstItem="qTX-96-6Jb" firstAttribute="width" secondItem="rDb-6X-ViO" secondAttribute="width" id="JAk-g5-uIO"/>
                                    <constraint firstItem="rDb-6X-ViO" firstAttribute="leading" secondItem="erF-sp-EAR" secondAttribute="leading" id="O2h-E0-s0A"/>
                                    <constraint firstItem="tQu-XL-W6H" firstAttribute="top" secondItem="erF-sp-EAR" secondAttribute="top" id="O8x-Ao-mK5"/>
                                    <constraint firstItem="qTX-96-6Jb" firstAttribute="top" secondItem="erF-sp-EAR" secondAttribute="top" id="Qfa-8t-wqd"/>
                                    <constraint firstItem="lE4-ry-Gb5" firstAttribute="width" secondItem="qTX-96-6Jb" secondAttribute="width" id="TSF-Kh-ClM"/>
                                    <constraint firstAttribute="bottom" secondItem="lE4-ry-Gb5" secondAttribute="bottom" id="U7J-0F-wFb"/>
                                    <constraint firstItem="tQu-XL-W6H" firstAttribute="width" secondItem="lE4-ry-Gb5" secondAttribute="width" id="VVK-rJ-fok"/>
                                    <constraint firstItem="lE4-ry-Gb5" firstAttribute="leading" secondItem="qTX-96-6Jb" secondAttribute="trailing" id="WXv-SH-PIu"/>
                                    <constraint firstItem="qTX-96-6Jb" firstAttribute="leading" secondItem="rDb-6X-ViO" secondAttribute="trailing" id="ZhB-TW-QIW"/>
                                    <constraint firstAttribute="bottom" secondItem="rDb-6X-ViO" secondAttribute="bottom" id="eQ8-DU-bfc"/>
                                    <constraint firstItem="Etx-kW-kTN" firstAttribute="centerX" secondItem="rDb-6X-ViO" secondAttribute="centerX" id="eiS-gj-519"/>
                                    <constraint firstItem="Etx-kW-kTN" firstAttribute="centerY" secondItem="rDb-6X-ViO" secondAttribute="centerY" id="vPW-cu-QJv"/>
                                    <constraint firstItem="lE4-ry-Gb5" firstAttribute="top" secondItem="erF-sp-EAR" secondAttribute="top" id="vgN-2G-CYC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXU-CM-MeR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ejw-L2-fYW"/>
                            <constraint firstItem="erF-sp-EAR" firstAttribute="top" secondItem="AXU-CM-MeR" secondAttribute="bottom" id="EzV-He-j0n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="erF-sp-EAR" secondAttribute="bottom" id="YAb-JO-bYP"/>
                            <constraint firstAttribute="trailing" secondItem="AXU-CM-MeR" secondAttribute="trailing" id="eYR-DP-cbV"/>
                            <constraint firstItem="erF-sp-EAR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gCc-C1-Ff4"/>
                            <constraint firstAttribute="trailing" secondItem="erF-sp-EAR" secondAttribute="trailing" id="hEv-mw-hDN"/>
                            <constraint firstItem="AXU-CM-MeR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="prY-nm-HXM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="AXU-CM-MeR" id="nsg-hS-WDw"/>
                        <outlet property="sliderView" destination="Etx-kW-kTN" id="Nk3-d7-PDZ"/>
                        <segue destination="wbC-Dt-v4k" kind="custom" identifier="FirstSegue" customClass="ATTabbar" id="XwQ-fK-k5Q"/>
                        <segue destination="asI-Mz-0sr" kind="custom" identifier="SecondSegue" customClass="ATTabbar" id="fmx-iS-2lx"/>
                        <segue destination="2Dv-w7-dgQ" kind="custom" identifier="ThirdSegue" customClass="ATTabbar" id="HXs-21-sIx"/>
                        <segue destination="FiZ-cb-aBP" kind="custom" identifier="FourthSegue" customClass="ATTabbar" id="mrW-CE-z0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="203"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="fiP-N9-UKI">
            <objects>
                <viewController id="wbC-Dt-v4k" customClass="FirstViewController" customModule="CustomTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Giu-gQ-WOu"/>
                        <viewControllerLayoutGuide type="bottom" id="q7X-PE-pbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDJ-kC-FK6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKw-2S-xTt">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.90616693640000001" blue="0.43121176630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="REd-ew-geS"/>
                                    <constraint firstAttribute="width" constant="80" id="rL6-vf-flK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6Q-vp-vL7">
                                <rect key="frame" x="290" y="274" width="21" height="51"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="36"/>
                                <color key="textColor" red="0.96078431369999995" green="0.16078431369999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w6Q-vp-vL7" firstAttribute="centerX" secondItem="gDJ-kC-FK6" secondAttribute="centerX" id="ZLH-eC-3xi"/>
                            <constraint firstItem="VKw-2S-xTt" firstAttribute="centerY" secondItem="gDJ-kC-FK6" secondAttribute="centerY" id="hAq-2z-hlJ"/>
                            <constraint firstItem="w6Q-vp-vL7" firstAttribute="centerY" secondItem="gDJ-kC-FK6" secondAttribute="centerY" id="qqU-7Y-0u8"/>
                            <constraint firstItem="VKw-2S-xTt" firstAttribute="centerX" secondItem="gDJ-kC-FK6" secondAttribute="centerX" id="tOY-ci-aX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="VKw-2S-xTt" id="Pcp-1b-3NQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCn-XC-c6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-1154"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="EMN-TK-D4m">
            <objects>
                <viewController id="asI-Mz-0sr" customClass="SecondViewController" customModule="CustomTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHH-jb-sAc"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ge-nY-OeC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOp-M8-TMo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TV4-Iq-FsG">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.90616693640000001" blue="0.43121176630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rdU-iI-mgF"/>
                                    <constraint firstAttribute="width" constant="80" id="vdc-Z8-2cw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUJ-q2-d3u">
                                <rect key="frame" x="289" y="274" width="21" height="51"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="36"/>
                                <color key="textColor" red="0.96078431369999995" green="0.16078431369999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TV4-Iq-FsG" firstAttribute="centerY" secondItem="aOp-M8-TMo" secondAttribute="centerY" id="5zq-wu-mAD"/>
                            <constraint firstItem="qUJ-q2-d3u" firstAttribute="centerX" secondItem="aOp-M8-TMo" secondAttribute="centerX" id="8YE-LR-1Me"/>
                            <constraint firstItem="qUJ-q2-d3u" firstAttribute="centerY" secondItem="aOp-M8-TMo" secondAttribute="centerY" id="Erf-RM-NXh"/>
                            <constraint firstItem="TV4-Iq-FsG" firstAttribute="centerX" secondItem="aOp-M8-TMo" secondAttribute="centerX" id="mZ2-ol-ipu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="TV4-Iq-FsG" id="rAT-wA-sZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxB-2n-wfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-482"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="AJE-u6-eQn">
            <objects>
                <viewController id="2Dv-w7-dgQ" customClass="ThirdViewController" customModule="CustomTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k22-Zx-Bwx"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgl-gr-lLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4s-AC-6IA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Co8-4N-QRf">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.90616693640000001" blue="0.43121176630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LAj-F3-OKQ"/>
                                    <constraint firstAttribute="width" constant="80" id="i0T-Cd-VxX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeR-T9-gG6">
                                <rect key="frame" x="289" y="274" width="21" height="51"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="36"/>
                                <color key="textColor" red="0.96078431369999995" green="0.16078431369999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Co8-4N-QRf" firstAttribute="centerX" secondItem="p4s-AC-6IA" secondAttribute="centerX" id="cxx-8r-ghB"/>
                            <constraint firstItem="DeR-T9-gG6" firstAttribute="centerX" secondItem="p4s-AC-6IA" secondAttribute="centerX" id="fwl-ox-BvE"/>
                            <constraint firstItem="DeR-T9-gG6" firstAttribute="centerY" secondItem="p4s-AC-6IA" secondAttribute="centerY" id="oWW-Ai-gCL"/>
                            <constraint firstItem="Co8-4N-QRf" firstAttribute="centerY" secondItem="p4s-AC-6IA" secondAttribute="centerY" id="v2c-Od-9CF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="Co8-4N-QRf" id="WUn-1f-Dav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy4-tq-PMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="177"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="QQZ-PR-udM">
            <objects>
                <viewController id="FiZ-cb-aBP" customClass="FourthViewController" customModule="CustomTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJQ-Vv-f2G"/>
                        <viewControllerLayoutGuide type="bottom" id="DRb-W3-zqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hP-QM-16c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7e5-SW-axb">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.90616693640000001" blue="0.43121176630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9LC-lO-jPp"/>
                                    <constraint firstAttribute="width" constant="80" id="UFI-D3-yNA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joK-Y0-WGL">
                                <rect key="frame" x="290" y="274" width="21" height="51"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="36"/>
                                <color key="textColor" red="0.96078431369999995" green="0.16078431369999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7e5-SW-axb" firstAttribute="centerX" secondItem="5hP-QM-16c" secondAttribute="centerX" id="5Gq-6t-wJB"/>
                            <constraint firstItem="joK-Y0-WGL" firstAttribute="centerX" secondItem="5hP-QM-16c" secondAttribute="centerX" id="frM-cB-lMz"/>
                            <constraint firstItem="7e5-SW-axb" firstAttribute="centerY" secondItem="5hP-QM-16c" secondAttribute="centerY" id="hXL-rn-R9D"/>
                            <constraint firstItem="joK-Y0-WGL" firstAttribute="centerY" secondItem="5hP-QM-16c" secondAttribute="centerY" id="x1P-0A-adq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="7e5-SW-axb" id="6Sy-6m-LqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjF-pc-dXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="929"/>
        </scene>
    </scenes>
</document>
